# OnlineAuction

./: .project  pom.xml  struts.xml
src/main/java/com/logger/: logger.java
src/main/java/com/seller/: AddItemAction.java  AddItemsDao.java  LoginAction.java  LoginDao.java  SellerWelcomeAction.java  User.java
src/main/java/com/user/: UserBidAction.java  UserDetailsAction.java  UserDetailsDao.java
src/main/resources/: log4j.properties  seller.xml  struts.xml  user.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/seller/: addItem.jsp  addsuccess.jsp  bidderdetails.jsp  login.jsp  sellerwelcomepage.jsp
src/main/webapp/user/: bidsuccess.jsp  itemlist.jsp  userdetails.jsp
